<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Audio" android:id="@+id/audio"
        android:icon="@drawable/ic_hd"
        app:showAsAction="always|withText"/>

    <item android:title="Caption" android:id="@+id/caption"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_speed"/>

    <item android:title="Subtitle"
        android:id="@+id/subtitles"
        android:icon="@drawable/plus_icon"
        app:showAsAction="always|withText" />

</menu>